<html>
<head>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
        <div id="wrapper">
            <section class="navbar">
                <ul class="navigation">
                    <li class="navigationLink"><a href="home.html">Home</a></li>
                    <li class="navigationLink"><a href="index.html">Member</a></li>
                    <li class="navigationLink"><a href="guest.html">Guest</a></li>
                    <li class="navigationLink"><a class="active" href="contact.html">Contact</a></li>
                    <li class="navigationLink">
                        <input class="searchBar" type="text" placeholder="Search..">
                    </li>
                </ul>
            </section>
            <section class="footer">
                <p style="text-align:center; font-size:1vw;">Trade Mark Limited</p>
            </section>
            <section class="mainContent">

                <div style="display:flex; flex-direction:column; align-items:center">
                    <h1 style="text-align:center; font-size:3vw; padding-top:2%">
                        Password Place
                    </h1>
                    <div style="margin:auto; padding:.5vh">
                        <label style="font-size:1.5vw">Do you need to get into contact with us?</label>
                    </div>
                    <div style="margin:auto; padding:.5vh">
                            <textarea id="w3review" style="font-size:1.5vw; margin-left:2vw; text-align:center" name="w3review" rows="4" cols="50">Please leave us a message here </textarea>
                    </div>
                    <button style="font-size:1vw">Send</button>
                </div>
                    <div style="margin:auto; padding:.5vh">
                    </div>
            </section>
        </div>
    <script src="main.js"></script>
</body>
</html>