<html>
<head>
    <!-- Link style.css to this html file. -->
    <link rel="stylesheet" href="style.css">
    <!-- Load the required Vue files. -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
    <!-- The div that holds all of the body content. This div establishes the connection to the Vue "lister" component. -->
    <div id="lister"></div>
    <!-- Load the main.js file to allow us Vue calls from the Vue component "lister". -->
    <script src="main.js"></script>
</body>
</html>